version: 1
summary: |
  This workflow implements a sequence of tasks used for testing alternative
  discovery methods for kubeadm join.
vars:
  kubernetesVersion: "{{ resolve `ci/latest` }}"
  baseImage: kindest/base:v20190403-1ebf15f
  image: kindest/node:test
  clusterName: kinder-discovery
tasks:
- name: pull-base-image
  description: |
    pulls kindest/base image with docker in docker and all the prerequisites necessary for running kind(er)
  cmd: docker
  args:
    - pull
    - "{{ .vars.baseImage }}"
- name: add-kubernetes-versions
  description: |
    creates a node-image-variant by adding Kubernetes version "kubernetesVersion"
    to be used when executing "kinder do kubeadm-init"
  cmd: kinder
  args:
    - build
    - node-image-variant
    - --base-image={{ .vars.baseImage }}
    - --image={{ .vars.image }}
    - --with-init-artifacts={{ .vars.kubernetesVersion }}
    - --loglevel=debug
  timeout: 10m
- name: create-cluster
  description: |
    create a set of nodes ready for hosting the Kubernetes cluster
  cmd: kinder
  args:
    - create
    - cluster
    - --name={{ .vars.clusterName }}
    - --image={{ .vars.image }}
    - --worker-nodes=4
    - --loglevel=debug
  timeout: 5m
- name: init
  description: |
    Initializes the Kubernetes cluster with version "kubernetesVersion"
    by starting the bootstrap control-plane node
  cmd: kinder
  args:
    - do
    - kubeadm-init
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  timeout: 5m
- name: join
  description: |
    Join a node using file discovery (without authentication credentials)
  cmd: kinder
  args:
    - do
    - kubeadm-join
    - --name={{ .vars.clusterName }}
    - --only-node=kinder-discovery-worker
    - --discovery-mode=file
    - --loglevel=debug
  timeout: 5m
- name: join
  description: |
    Join a node using file discovery with token
  cmd: kinder
  args:
    - do
    - kubeadm-join
    - --name={{ .vars.clusterName }}
    - --only-node=kinder-discovery-worker2
    - --discovery-mode=file-with-token
    - --loglevel=debug
  timeout: 5m
- name: join
  description: |
    Join a node using file discovery with embedded client certificates
  cmd: kinder
  args:
    - do
    - kubeadm-join
    - --name={{ .vars.clusterName }}
    - --only-node=kinder-discovery-worker3
    - --discovery-mode=file-with-embedded-client-certificates
    - --loglevel=debug
  timeout: 5m
- name: join
  description: |
    Join a node using file discovery with external client certificates
  cmd: kinder
  args:
    - do
    - kubeadm-join
    - --name={{ .vars.clusterName }}
    - --only-node=kinder-discovery-worker4
    - --discovery-mode=file-with-external-client-certificates
    - --loglevel=debug
  timeout: 5m
- name: e2e-kubeadm
  description: |
    Runs kubeadm e2e tests
  cmd: kinder
  args:
    - test
    - e2e-kubeadm
    - --test-flags=--report-dir={{ .env.ARTIFACTS }}
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
- name: get-logs
  description: |
    Collects all the test logs
  cmd: kinder
  args:
    - export
    - logs
    - --loglevel=debug
    - --name={{ .vars.clusterName }}
    - "{{ .env.ARTIFACTS }}"
  force: true
  timeout: 5m
  # kind export log is know to be flaky, so we are temporary ignoring errors in order
  # to make the test pass in case everything else passed
  # see https://github.com/kubernetes-sigs/kind/issues/456
  ignoreError: true
- name: reset
  description: |
    Exec kubeadm reset
  cmd: kinder
  args:
    - do
    - kubeadm-reset
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  force: true
- name: delete
  description: |
    Deletes the cluster
  cmd: kinder
  args:
    - delete
    - cluster
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  force: true
