version: 1
summary: |
  This workflow implements a sequence of tasks used for creating a HA
  cluster with an external etcd cluster.
vars:
  kubernetesVersion: v1.14.1
  baseImage: kindest/base:v20190403-1ebf15f
  image: kindest/node:test
  clusterName: kinder-external-etcd
tasks:
- name: pull-base-image
  description: |
    pulls kindest/base image with docker in docker and all the prerequisites necessary for running kind(er)
  cmd: docker
  args:
    - pull
    - "{{ .vars.baseImage }}"
- name: add-kubernetes-versions
  description: |
    creates a node-image-variant by adding Kubernetes version "kubernetesVersion"
    to be used when executing "kinder do kubeadm-init"
  cmd: kinder
  args:
    - build
    - node-image-variant
    - --base-image={{ .vars.baseImage }}
    - --image={{ .vars.image }}
    - --with-init-artifacts={{ .vars.kubernetesVersion }}
    - --loglevel=debug
  timeout: 10m
- name: create-cluster
  description: |
    create a set of nodes ready for hosting the Kubernetes cluster
  cmd: kinder
  args:
    - create
    - cluster
    - --name={{ .vars.clusterName }}
    - --image={{ .vars.image }}
    - --control-plane-nodes=3
    - --worker-nodes=2
    - --external-etcd
    - --loglevel=debug
  timeout: 5m
- name: init
  description: |
    Initializes the Kubernetes cluster with version "kubernetesVersion"
    by starting the bootstrap control-plane node
  cmd: kinder
  args:
    - do
    - kubeadm-init
    - --automatic-copy-certs
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  timeout: 5m
- name: join
  description: |
    Join the other nodes to the Kubernetes cluster
  cmd: kinder
  args:
    - do
    - kubeadm-join
    - --automatic-copy-certs
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  timeout: 5m
- name: e2e-kubeadm
  description: |
    Runs kubeadm e2e tests
  cmd: kinder
  args:
    - test
    - e2e-kubeadm
    - --test-flags=--report-dir={{ .env.ARTIFACTS }} --report-prefix=e2e-kubeadm-after-cluster-creation
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
- name: e2e
  description: |
    Runs Kubernetes e2e test (conformance)
  cmd: kinder
  args:
    - test
    - e2e
    - --test-flags=--report-dir={{ .env.ARTIFACTS }} --report-prefix=e2e-after-cluster-creation
    - --parallel
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  timeout: 25m
- name: get-logs
  description: |
    Collects all the test logs
  cmd: kinder
  args:
    - export
    - logs
    - --loglevel=debug
    - --name={{ .vars.clusterName }}
    - "{{ .env.ARTIFACTS }}"
  force: true
  timeout: 5m
  # kind export log is know to be flaky, so we are temporary ignoring errors in order
  # to make the test pass in case everything else passed
  # see https://github.com/kubernetes-sigs/kind/issues/456
  ignoreError: true
- name: reset
  description: |
    Exec kubeadm reset
  cmd: kinder
  args:
    - do
    - kubeadm-reset
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  force: true
- name: delete
  description: |
    Deletes the cluster
  cmd: kinder
  args:
    - delete
    - cluster
    - --name={{ .vars.clusterName }}
    - --loglevel=debug
  force: true
