version: 1
summary: |
  This workflow tests the proper functioning of kubeadm version v1.15 with Kubernetes v1.14
  test grid > https://testgrid.k8s.io/sig-cluster-lifecycle-kubeadm#kubeadm-kinder-1-15-on-1-14
  config    > https://github.com/kubernetes/test-infra/blob/master/config/jobs/kubernetes/sig-cluster-lifecycle/kubeadm-kinder-X-on-Y.yaml
  config    > https://github.com/kubernetes/test-infra/blob/master/testgrid/config.yaml
vars:
  kubeadmVersion: "{{ resolve `ci/latest-1.15` }}"
  kubernetesVersion: "{{ resolve `ci/latest-1.14` }}"
  controlPlaneNodes: 3
tasks:
- import: skew-x-on-y-tasks-automatic-copy-certs.yaml
