version: 1
summary: |
  This workflow tests the proper functioning of kubeadm version from master with Kubernetes v1.16
  test grid > https://testgrid.k8s.io/sig-cluster-lifecycle-kubeadm#kubeadm-kinder-master-on-1.16
  config    > https://github.com/kubernetes/test-infra/blob/master/config/jobs/kubernetes/sig-cluster-lifecycle/kubeadm-kinder-X-on-Y.yaml
  config    > https://github.com/kubernetes/test-infra/blob/master/testgrid/config.yaml
vars:
  kubeadmVersion: "{{ resolve `ci/latest` }}"
  kubernetesVersion: "{{ resolve `ci/latest-1.16` }}"
  controlPlaneNodes: 3
tasks:
- import: skew-x-on-y-tasks-automatic-copy-certs.yaml
