version: 1
summary: |
  this workflow test kubeadm upgrades from Kubernetes ci/latest-1.12 version to Kubernetes ci/latest-1.13 version
  test grid > https://testgrid.k8s.io/sig-cluster-lifecycle-kubeadm#kubeadm-kinder-upgrade-1-12-1-13
  config    > https://github.com/kubernetes/test-infra/blob/master/config/jobs/kubernetes/sig-cluster-lifecycle/kubeadm-kinder-upgrade.yaml
  config    > https://github.com/kubernetes/test-infra/blob/master/testgrid/config.yaml
vars:
  initVersion: "{{ resolve `ci/latest-1.12` }}"
  upgradeVersion: "{{ resolve `ci/latest-1.13` }}"
  controlPlaneNodes: 3
  externalEtcd: true
tasks:
- import: upgrade-tasks.yaml
